API_PORT=5000
MONGODB_URL=mongodb+srv://username:password@cluster0.kuwhpsq.mongodb.net/account-service_db?retryWrites=true&w=majority


JWT_SECRET = "jwt-secret-example"

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=26f44155555555
EMAIL_PASSWORD=83a08c55555555